C:\git_ folders\Work_C#\H_W_seminar_1\Task_1\bin\Debug\net6.0\Task_1.exe
C:\git_ folders\Work_C#\H_W_seminar_1\Task_1\bin\Debug\net6.0\Task_1.deps.json
C:\git_ folders\Work_C#\H_W_seminar_1\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
C:\git_ folders\Work_C#\H_W_seminar_1\Task_1\bin\Debug\net6.0\Task_1.dll
C:\git_ folders\Work_C#\H_W_seminar_1\Task_1\bin\Debug\net6.0\Task_1.pdb
C:\git_ folders\Work_C#\H_W_seminar_1\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
C:\git_ folders\Work_C#\H_W_seminar_1\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\git_ folders\Work_C#\H_W_seminar_1\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
C:\git_ folders\Work_C#\H_W_seminar_1\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
C:\git_ folders\Work_C#\H_W_seminar_1\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
C:\git_ folders\Work_C#\H_W_seminar_1\Task_1\obj\Debug\net6.0\Task_1.dll
C:\git_ folders\Work_C#\H_W_seminar_1\Task_1\obj\Debug\net6.0\refint\Task_1.dll
C:\git_ folders\Work_C#\H_W_seminar_1\Task_1\obj\Debug\net6.0\Task_1.pdb
C:\git_ folders\Work_C#\H_W_seminar_1\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
C:\git_ folders\Work_C#\H_W_seminar_1\Task_1\obj\Debug\net6.0\ref\Task_1.dll
